<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Azur Lane SD</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>

            span {
                display: inline-block;
                vertical-align: middle;
            }
            .divCanvas {
                height: 512px; 
                width: 712px;
                background-position: 50% 50%;
                display: inline-block;
            }
            .selectStyle {
                background-color: #24252d;
                color: #ffffff;

            }
            .btnGenericText {
                white-space: nowrap;
                height: 30px;
                text-align: center;
                vertical-align: middle;
                display: table-cell;
                background-color: #24252d;
                border-style: solid;
                border-color: #5c5d70;
                border-width: 1px;
                cursor: pointer;
                padding: 0px 7px 0px 7px;
                font-size: 14px;
                color: white;
            }
            .btnGenericText:hover {
                box-shadow: 0px 0px 10px white;
            }
            .btnGenericText:active {
                box-shadow: 1px 1px 4px white, -1px 1px 4px white, 1px -1px 4px white, -1px -1px 4px white;
            }
            .darken {
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                left: 0px;
            }
            .selector {
                width: 80%;
                height: 90%;
                position: absolute;
                left: 10%;
                background-color: #5c5d70;
                overflow-y: auto;
                padding: 10px;
                border-radius: 3px;
            }
            .thumbbutton {
                cursor: pointer;
                height: 90px;
                width: 90px;
                display: inline-block;
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 3px;
            }
            .shipIcon {
                cursor: pointer;
                height: 70px;
                width: 70px;
                display: inline-block;
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 3px;
            }
            .searchContainer {
                width: 100%;                
            }
            .resultContainer {
                width: 100%;
            }
            .vertical-descending
            {
                 -webkit-transform:rotate(270deg); 
                 -moz-transform:rotate(270deg); 
                 -o-transform:rotate(270deg); 
                 -ms-transform:rotate(270deg); 
                 transform:rotate(270deg); 
            }
            #footer {
                position: absolute;
                height: auto;
                width: 100%;
                overflow: hidden;
                left: 0;
                background-color: #24252d;
                color: white;
                text-align: left;
                padding:10px 20px 10px 20px;
                font-size:10px;
            }
            table.wikitable {
                margin: 1em 0;
                background-color: #373743;
                border-style: solid;
                border-width: 1px;
                border-color: #5c5d70;
                border-collapse: collapse;
                color: #ffffff;
                height: 100%;
                width: 100%;
            }
            table.wikitable td {
                border-style: solid;
                border-width: 1px;
                border-color: #5c5d70;
                border-collapse: collapse;
            }
            #toolbar {
                width: 40px;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #373743;
                padding-left: 3px;
                padding-top: 5px;
                display: flex;
                flex-direction: column;
            }
            .toolbar-button {
                width: 34px;
                height: 34px;
                margin-bottom: 3px;
                font-size: 20px;
                display: inline-block;
                line-height: 34px;
                padding: 0px;
            }
            .tbb-highlight {
                background-color: #3f2f52;
                border-color: white;
            }
            .context {                
                background-color: #373743;
                border-style: solid;
                border-color: #5c5d70;
                border-width: 1px;
                padding: 3px;
                width: auto;
                height: auto;
                position: absolute;
                left: 40px;
                display: flex;
                flex-direction: column;
            }
            .rightContext {
                background-color: #373743;
                border-style: solid;
                border-color: #5c5d70;
                border-width: 1px;
                padding: 3px;
                width: 300px;
                height: 200px;
                position: absolute;
                right: 150px;
                display: flex;
                flex-direction: column;
            }
            #spinebar {
                width: 150px;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                background-color: #373743;
                display: flex;
                flex-direction: column;
            }
            #mainbody {
                position: absolute;
                top: 0px;
                left: 40px;
            }
            .spinetoolbutton {
                width: 50%; 
                height: 30px; 
                display: inline-block; 
                line-height: 30px; 
                vertical-align: middle; 
                text-align: center; 
                border : 1px solid #5c5d70;
                cursor: pointer;
            }
            .q {
                background-color: #ff803e;
                color: white;
            }
            .disabled-btn {
                background-color: white;
                color: gray;
                cursor: none;
            }
            .spinetoolbutton:hover {
                background-color: gray;
            }
            .spinetoolbutton:active {
                background-color: white;
                color: black;
            }
            .spineoptionbutton{
                height: 66px;
                width : 20px;
                border: 1px solid #5c5d70;
                background-color: #373743;
                float: left;
                margin-right: 3px; 
                display: inline-block; 
                line-height: 66px; 
                vertical-align: middle; 
                text-align: center;
                font-size: 18px;
                cursor: pointer;
            }
            .spineoptionbutton:hover {
                background-color: gray;
            }
            .spineoptionbutton:active {
                background-color: white;
                color: black;
            }

        </style>

        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>


    <body style="background-color: #494a5a; color: white;">
        <div id="mainbody">
            <a href='https://ko-fi.com/K3K71DGPS' target='_blank'><img height='36' style='border:0px;height:36px; position: absolute; top: 1%; right: 1%' src='https://az743702.vo.msecnd.net/cdn/kofi2.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
            <div align="center" style="margin-bottom: 15px;">
                <h1>Azur Lane SD Viewer</h1>
            </div>
            <nav class="clearfix">                
                <div align="center" style="margin-bottom: 15px;">
                    
                    <div class="selectBG btnGenericText" onclick="onSelectBG()" style="display: inline-block; font-size: 17px;  padding: 5px 10px 5px 10px; height:auto">
                        <b>Change Background</b>
                    </div>
                </div>
                <div align="center" id="skinContainer2" style="margin-bottom: 15px;vertical-align: middle">

                </div>
                <div align="center">                    
                    <div class="form-group" style="width: 65%; display: inline-block; margin-bottom: 15px;">
                        <label><b>Animation</b></label>
                        <select class="selectAnimation form-control" style="background-color: #24252d; color: #ffffff;"></select>
                    </div>
                </div>
                <div align="center">
                    <div class="Canvas divCanvas" id="SdCanvas" style="position: relative;">
                        
                    </div>
                    
                </div>
            </nav>
        </div>

        <div id="toolbar">
            <div class="material-icons btnGenericText toolbar-button" onclick="onChangeLog()" data-toggle="tooltip" title="Changelog">announcement</div>
            <div class="material-icons btnGenericText toolbar-button" data-toggle="tooltip" title="Record" id="tool_record">fiber_manual_record</div>
            <div class="material-icons btnGenericText toolbar-button" data-toggle="tooltip" title="Zoom" id="tool_zoom" style="display:none">search</div>
        </div>

        <div id="spinebar">
            <div style="width: 100%; height: 35px; border-bottom: 2px solid #5c5d70; border-top: 2px solid #5c5d70; display: inline-block; line-height: 30px; padding-left: 10px; vertical-align: middle; background-color: #24252d;"><b>Sprites</b></div>
            <div style="display: table-cell; width: 100%; height: 30px">
                <div class="selectShip material-icons spinetoolbutton q" onclick="onSelectShip()">add</div>
                <div class="material-icons spinetoolbutton" style="float: right;" id="removeSprite">clear</div>
            </div>
            <div id="spriteContainer" style="width: 100%; display: flex; flex-direction: column; padding: 3px">

            </div>
        </div>
     </body>

        <footer id="false" style="height:70px;width:100%;margin-top: 20px;">
        </footer>

        <footer id="footer">
            Azur Lane © is owned by Shanghai Manjuu, Xiamen Yongshi, Shanghai Yostar | All logos and trademarks are property of their respective owners.<br>
            /alg/ wiki © 2019. This is a non-profit website. 
            For concerns and feedback, send a mail to alg.4chan@gmail.com
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js"></script>
        <script src="js/CCapture.all.min.js"></script>
        <script src="js/pixi-spine.js"></script>
        <script src="js/SkeletonBinary.js"></script>
        <script src="js/sd.js"></script>
        <script src="js/charData.js"></script>
        <script src="js/main.js"></script>
        <script src="js/backgroundData.js"></script>
        <script src="js/recorder.js"></script>
        <script src="js/toolbar.js"></script>
        <script src="js/spinebar.js"></script>

</html>
